<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkFileFilter" id="filter_targz">
    <patterns>
      <pattern>*.backup.tar.gz</pattern>
    </patterns>
  </object>
  <object class="HdyWindow" id="main_window">
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title" translatable="yes">Backup</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Backup</property>
            <property name="show-close-button">True</property>
            <property name="centering-policy">strict</property>
            <child type="title">
              <object class="HdyViewSwitcherTitle">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">mainstack</property>
                <property name="title" translatable="yes">Backup</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="headstack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="mainstack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="transition-type">slide-left</property>
            <child>
              <object class="GtkBox" id="page_backup">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">16</property>
                            <property name="margin-bottom">16</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="HdyClamp">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Create new backup</property>
                                        <style>
                                          <class name="heading"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkFrame">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label-xalign">0</property>
                                        <property name="shadow-type">in</property>
                                        <child>
                                          <!-- n-columns=2 n-rows=3 -->
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="margin-start">8</property>
                                            <property name="margin-end">8</property>
                                            <property name="margin-top">8</property>
                                            <property name="margin-bottom">8</property>
                                            <property name="row-spacing">8</property>
                                            <property name="column-spacing">8</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="valign">start</property>
                                                <property name="label" translatable="yes">Include</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">10</property>
                                                <child>
                                                  <object class="GtkCheckButton" id="new_backup_config">
                                                    <property name="label" translatable="yes">Changed configuration</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="receives-default">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="active">True</property>
                                                    <property name="draw-indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="new_backup_system">
                                                    <property name="label" translatable="yes">Changed system files</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="receives-default">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="active">True</property>
                                                    <property name="draw-indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="new_backup_apks">
                                                    <property name="label" translatable="yes">Sideloaded packages</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="receives-default">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="active">True</property>
                                                    <property name="draw-indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkCheckButton" id="new_backup_homedirs">
                                                    <property name="label" translatable="yes">Home directory</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="receives-default">False</property>
                                                    <property name="halign">start</property>
                                                    <property name="active">True</property>
                                                    <property name="draw-indicator">True</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">3</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="spacing">8</property>
                                                <child>
                                                  <object class="GtkButton" id="backup_start">
                                                    <property name="label" translatable="yes">Backup</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">True</property>
                                                    <property name="receives-default">True</property>
                                                    <signal name="clicked" handler="on_backup_start_clicked" swapped="no"/>
                                                    <style>
                                                      <class name="suggested-action"/>
                                                    </style>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">2</property>
                                                <property name="width">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label_item">
                                          <placeholder/>
                                        </child>
                                        <style>
                                          <class name="view"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">backup</property>
                <property name="title" translatable="yes">Backup</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="page_restore">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="HdyClamp">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">8</property>
                                    <property name="margin-end">8</property>
                                    <property name="margin-top">16</property>
                                    <property name="margin-bottom">16</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-left">8</property>
                                        <property name="margin-right">8</property>
                                        <property name="margin-start">8</property>
                                        <property name="margin-end">8</property>
                                        <property name="margin-top">16</property>
                                        <property name="margin-bottom">16</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">16</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Restore backup</property>
                                                <style>
                                                  <class name="heading"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkFrame">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label-xalign">0</property>
                                                <property name="shadow-type">in</property>
                                                <child>
                                                  <!-- n-columns=2 n-rows=7 -->
                                                  <object class="GtkGrid">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="margin-left">8</property>
                                                    <property name="margin-right">8</property>
                                                    <property name="margin-start">8</property>
                                                    <property name="margin-end">8</property>
                                                    <property name="margin-top">8</property>
                                                    <property name="margin-bottom">8</property>
                                                    <property name="row-spacing">8</property>
                                                    <property name="column-spacing">8</property>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Backup file</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">8</property>
                                                        <child>
                                                          <object class="GtkFileChooserButton" id="restore_filepicker">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="create-folders">False</property>
                                                            <property name="do-overwrite-confirmation">True</property>
                                                            <property name="filter">filter_targz</property>
                                                            <property name="preview-widget-active">False</property>
                                                            <property name="use-preview-label">False</property>
                                                            <property name="title" translatable="yes">Select target file</property>
                                                            <signal name="file-set" handler="on_restore_file_set" swapped="no"/>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="restore_start">
                                                        <property name="label" translatable="yes">Restore</property>
                                                        <property name="visible">True</property>
                                                        <property name="sensitive">False</property>
                                                        <property name="can-focus">True</property>
                                                        <property name="receives-default">True</property>
                                                        <signal name="clicked" handler="on_restore_start_clicked" swapped="no"/>
                                                        <style>
                                                          <class name="suggested-action"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">6</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">start</property>
                                                        <property name="label" translatable="yes">Restore</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">5</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkBox" id="restore_box">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">5</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="restore_warning">
                                                        <property name="can-focus">False</property>
                                                        <property name="no-show-all">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">4</property>
                                                        <property name="width">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Backup date</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="restore_date">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="restore_version">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Version</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Architecture</property>
                                                        <style>
                                                          <class name="dim-label"/>
                                                        </style>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">0</property>
                                                        <property name="top-attach">3</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="restore_arch">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left-attach">1</property>
                                                        <property name="top-attach">3</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label_item">
                                                  <placeholder/>
                                                </child>
                                                <style>
                                                  <class name="view"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">restore</property>
                <property name="title" translatable="yes">Restore</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
